# MasLogin

./: .env  README.md  Read Me  ReadMe  build.gradle  config.yml
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/assets/features/: Login.feature
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/: TestConstants.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/infrastructure/: GetRepositoryTest.kt  PostRepositoryTest.kt  TestConstants.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/infrastructure/infrastructure/: PostRepositoryTest.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/infrastructure/models/services/: LoginServiceTest.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/infrastructure/presenter/: LoginPresenterTest.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/infrastructure/ui/loginfeature/: LoginSteps.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/infrastructure/ui/utilites/: CucumberInstrumentationRunner.kt  ErrorTextMatcher.kt  RunTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/model/services/: LoginServiceTest.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/presenter/: LoginPresenterTest.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/services/: LoginServiceTest.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/ui/loginfeature/: LoginSteps.kt
app/src/androidTest/java/com/masary/yassin/masarypaymentapp/ui/utilites/: CucumberInstrumentationRunner.kt  ErrorTextMatcher.kt  RunTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masary/yassin/masarypaymentapp/: MainActivity.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/infrastructure/: AbstractProxyGetRepository.kt  ConfigurationRepository.kt  DeCryptorService.kt  EnCryptorService.kt  InfrastructureException.kt  MasCustomerInfoRepository.kt  MasaryRestService.kt  MasaryRestServiceFactory.kt  UnsafeOkHttpClientFactory.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/infrastructure/dto/: MasCustInfo.kt  MasCustLoginResponse.kt  MasErrorResult.kt  MasUser.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/models/: Configuration.kt  CustomerInfo.kt  DeleteRepository.kt  GetAllRepository.kt  GetRepository.kt  ModelException.kt  Paginatee.kt  Pagination.kt  PostRepository.kt  PutRepository.kt  ReadRepository.kt  Repository.kt  SupportTransaction.kt  User.kt  WriteRepository.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/models/exception/: UnauthorizedException.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/models/services/: LoginService.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/ui/app/: MasaryApp.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/ui/exception/: ErrorMessageFactory.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/ui/helpers/: Helper.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/ui/merchantlogin/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/masary/yassin/masarypaymentapp/ui/util/: BaseSchedulerProvider.kt  ErrorDialog.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/masary/yassin/masarypaymentapp/infrastructure/: GetRepositoryUnitTest.kt  PostRepositoryUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/infrastructure/infrastructure/: PostRepoUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/infrastructure/infrastructure/infrastructure/: PostRepositoryUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/infrastructure/infrastructure/models/services/: LoginServiceUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/infrastructure/infrastructure/presenter/: LoginPresenterUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/model/services/: LoginServiceUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/presenter/: LoginPresenterUnitTest.kt
app/src/test/java/com/masary/yassin/masarypaymentapp/services/: LoginServiceUnitTest.kt
apps/Github-Projects/android-arch-news-sample-master/: build.gradle
apps/Github-Projects/android-arch-news-sample-master/app/: build.gradle
apps/Github-Projects/android-arch-news-sample-master/app/src/main/java/com/akshay/newsapp/api/: NewsSourceService.kt
apps/Masary mobiwire app key/: Mobinil_CALib  password.txt
apps/TimerDemo/app/src/main/java/com/example/robpercival/timerdemo/: MainActivity.java
fastlane/: Appfile  Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
