apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.masary.yassin.masarypaymentapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "MWS_VERSION", "PUT_HERE")
        buildConfigField("String", "IP_ADD", "PUT_HERE")
        buildConfigField("String", "BASE_URL", "PUT_HERE")
        buildConfigField("String", "PLATFORM", "PUT_HERE")
        buildConfigField("String", "LOGIN_MWS_GATE", "PUT_HERE")
        buildConfigField("String", "KEY_CONFIG", "PUT_HERE")
        buildConfigField("String", "KEY_PREFERENCE", "PUT_HERE")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            all {
                maxHeapSize = "1024m"
            }
            includeAndroidResources = true
        }
    }
}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    kotlinConfig(configuration, kotlin_version)
    gsonLib(configuration)
    sweetDialogLib(configuration)
    connectedCucumberTest(configuration)
    unitTest(configuration)
    androidRX(configuration)
    androidRetrofit(configuration)
}

private static void supportDesign(configuration) {
    configuration.implementation 'com.android.support:appcompat-v7:27.1.1'
    configuration.implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    configuration.implementation 'com.android.support:design:27.1.1'
    configuration.implementation 'com.android.support:support-v4:27.1.1'
}

private static void kotlinConfig(configuration, kotlin_version) {
    configuration.implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    configuration.implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

private static Dependency sweetDialogLib(configuration) {
    configuration.implementation 'cn.pedant.sweetalert:library:1.3'
}

private static Dependency gsonLib(configuration) {
    configuration.implementation 'com.google.code.gson:gson:2.8.2'
}

private static void connectedCucumberTest(configuration) {
    configuration.androidTestImplementation 'com.android.support.test:runner:1.0.2'
    configuration.androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configuration.androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    configuration.androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    configuration.androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    configuration.androidTestImplementation 'info.cukes:cucumber-android:1.2.5@jar'
    configuration.androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'
    configuration.androidTestImplementation 'info.cukes:cucumber-junit:1.2.4'
}

private static void unitTest(configuration) {
    configuration.testImplementation 'junit:junit:4.12'
    configuration.testImplementation 'org.robolectric:robolectric:3.5.1'
    configuration.testImplementation 'org.mockito:mockito-core:2.19.0'
    configuration.testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}

private static void androidRX(configuration) {
    configuration.implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    configuration.implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
}

private static void androidRetrofit(configuration) {
    configuration.implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    configuration.implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    configuration.implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    configuration.implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0' // Remove me
}
